version: '3.5'

services:
    pg-cep:
        container_name: pg-cep
        image: postgres
        ports:
            - 54320:5432
        environment: 
            POSTGRES_PASSWORD: 123456
            POSTGRES_USER: usertest
            POSTGRES_DB: dbcep
  

